.banner{
    &__wrapper{
        min-height: calc(100vh - 60px);
        @include mediaQuery($mobile){
            min-height:auto;
            margin-top: 5rem;
            flex-direction: column;
            justify-content: flex-start;
            gap: 5rem;
        }
    }
    &__content{
        max-width: 50rem;
        width: 100%;
        h1{
            font-size: clamp(3rem,6vw,6rem) ;
            line-height: 1.2;
            margin-bottom: 2rem;
        }
        p{
            font-size: 1.8rem;
            margin-bottom: 4rem;
        }
        a:last-child{
            margin-left: 2rem;
        }
    }
    // & img{
    //     border-radius: 10rem;
     
    // }
}



//  PRODUCT

.product__cards{
    @include grid(4, 2rem);
    @include mediaQuery($mobile){
        @include grid(1,2rem);
    }
}
.product__item{
    box-shadow:$shadow; 
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    transition: .5s ease;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        background-color: $clr-primary;
        z-index: -1;
        transition: .5s ease;
    } 
    
    &:hover::before{
        width: 50%;
        height: 15rem;
    }
    
    &:hover a {
        background-color: $clr-primary;
        color: $clr-light;
    }
    img{
    border-radius: 50% ;
    width: 20rem;
    height: 20rem;
    margin: 0 auto 3rem;
    display: block;
    object-fit: cover;

    }
    a{
        display: block;
        text-align: center;
    }
}
.item__info{
    @include centerBetween;
    margin-bottom: 2rem;
    margin-bottom: 1rem;
        h3{
            font-size: 2.5rem;
            font-weight: 800;
        }
        h4{
            font-weight: bolder;
            font-size: 2rem;
        }
        small{
            font-size: 1.2rem;
            opacity: 0.3 ;
            font-weight: bold;
        }
    
        .item__review{
            h4{
                font-size: 1.4rem;
                i{
                    color: $clr-primary;
                }
            }

        }
        
}

.product__item.reverse{
    &::before {
        right: 0;
        left: unset;
        
    }
   
}
.category__tab{
   
    ul {
       @include centerBetween;
        gap: 1rem;

        border-radius: 3rem;
        box-shadow: $shadow;
        max-width: 43rem;
        width: 100%;
        margin: 0 auto 6rem;
        
        li {
            min-width: 7rem;
           a {
            display: block;
            padding:1rem;
            text-align: center;
            border-radius: 3rem;
            &:hover {
                background-color: $clr-primary;
                color: $clr-light;
            }
           }
        }
        li.active a {
            background-color: $clr-primary;
            color: $clr-light;
           
        }
    }
}

// BOOKING

.booking{
    min-height: 50rem;
    background-image: url(../img/restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 230px;
    background-position-y: -250px;
    @include mediaQuery ($mobile){
    background-position-x: 0;
    background-position-y: 0;
    }
    &__content{
        background-color: $clr-primary;
        color: $clr-light;
        height: 50rem;
        width: 50%;
        position: relative;
        display: grid;
        place-items: center;
        justify-content: flex-start;
        @include mediaQuery ($mobile){
            width: 100%;
            background-color: rgba($clr-primary, 0.8);
            padding: 2rem 0;
            margin: 2rem 0;
         

        }
        &::before{
            content: '';
            position: absolute;
            right: 100%;
            height: 100%;
            width: 40vw;
            background-color: $clr-primary;
            @include mediaQuery ($mobile){
                display: none;
                
            }
        }
        .inner{
            max-width: 40rem;
            width: 100%;
            small{
                text-transform: uppercase;
                color: $clr-dark;
                font-weight: 800;
                font-size: 1.8rem;
            }
            h2{
                font-size: clamp(5rem,6vw,3rem);
                margin: 3rem 0;
            }
            p{
                margin-bottom: 3rem;
                text-align: justify;
            }


        }
    }
}



// WORK

.work__wrapper{
    
    @include grid(4,2rem);
    @include mediaQuery ($mobile) {
        @include grid(1,2rem);
    }
        .work__card{
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: $shadow;
            text-align: center;
            i{
                color: $clr-primary;
                font-size: 3rem;
            }
            h3{
                font-size: 2rem;
                margin: 2rem 0;
                color: $clr-primary;
            }
            p{
                opacity: .5{
                font-weight:bold ;
                }
            }
        }
}



// APP


.app{
    &__wrapper{
        padding: 2rem 10rem;
        background-color: lighten($clr-primary-light, 20);
        border-radius: 3rem;
        @include gridUneven(2fr 1fr,2rem);
        @include mediaQuery ($mobile) {
            padding:2rem;
            @include gridUneven (1fr, 2rem);
            max-height: 74rem;
        }
        height: 100%;
        max-height: 44rem;
        overflow: hidden;
        }
    &__content{
    max-width: 58rem;

    h2{
        font-size: clamp(3rem,6vw,5rem);
        font-weight:bold;
        margin: 4rem 0 3rem;
            span{
                    color: $clr-primary;
                }
    }
    p{
        font-size: 2rem;   
        opacity: .5;
        margin-bottom: 4rem;
        font-weight: bold;
    }

    }
}


// TESTIMONIALS


.testimonials{
    &__wrapper{
        @include grid(3, 2rem);
        @include mediaQuery($mobile){
            @include grid(1,2rem);
        }
        
    }

    &__card{
      
        @include gridUneven(1fr 1.8fr, 2rem);
        border-radius: 1rem;
        box-shadow: $shadow;
        padding: 1rem;
        position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    width: 7rem;
                    height: 7rem;
                    border-radius:  50%;
                    background-color: $clr-primary;
                    top: 15px;
                    left: 15px;
                    z-index: -1;
                }
            img{
                @include imgFit(10rem,10rem);
                border-radius: 50%;
                transition: .5S ease;
               
                
            }

            h4{
                font-size: 2rem;

            }
            small{
                font-size: 1.2rem;
                opacity: .5;

            }
            ul{
                display: flex;
                gap: .5rem;
                margin: .5rem 0;
                font-size: 1rem;
            }
            i{
                color: $clr-primary;
            }
            p{
                opacity: .8;
            }
    }
    .inner{
        width: 10rem;
        height: 10rem;
        overflow: hidden;
        border-radius: 50%;
        border: 5px solid $clr-primary;
    }
    &__card:hover img{
        transform: scale(1.2);
    }
    

    &__img{
        padding: 1rem ;
    }

}


// NEWSLETTER


.newsletter{
   
    background-image: 
        linear-gradient(
            rgba($clr-dark, 0.6),
            rgba($clr-dark, 0.6)
        ),
    url(../img/restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @include centerAll;
    min-height: 45rem;

    &__wrapper{
        max-width: 75rem;
        width: 100%;
        margin: 0 auto;
        color: $clr-light;
        text-align: center;
            h2{
                font-size: clamp(3rem,6vw,5rem);
            }
            p{  
                margin: 2rem 0;
                opacity: 0.8;
                font-size: 2rem;
            }
            form{
                
                input{
                    text-align: left;
                    background-color:$clr-light;
                    padding: .8rem 1.6rem;
                    border: 3px solid $clr-light;
                    border-radius: .5rem;
                    width: 38rem;
                    color: $clr-dark;
                }
                button{
                    background-color:$clr-primary;
                    padding: .8rem 1.6rem;
                    border-radius: .5rem;
                    border: 3px solid $clr-light;
                    transform: translateX(-12px);
                
            }
       
    }
}


// FAQS
.faq{

&__block{
    border-radius: 2rem;
    box-shadow: $shadow;
    margin-bottom: 5rem;
}

&__question{
    @include centerBetween;
    padding: 1.5rem 3rem;
    cursor: pointer;
 
    h3{
        font-size: 2.5rem;
    }
    i{
        font-size: 1.8rem;
        transition: .5s ease;
    }
}
&__question.open i{
    transform: rotate(140deg);
}

&__answer{
    padding: .5rem 3rem;
    // border-top: 1px solid #f2f2f2;
    height: auto;
    max-height: 0rem;
    transition: max-height .1s ease-in-out;
    overflow: hidden;
}

&__answer.open{
    max-height: 20rem;
}

}

}